mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# SqlSession 相关信息 包含 sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.redis.host=localhost
spring.redis.port=6379
